name=PLang
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Simple Scripting Language
paragraph=PLang\n=====\n\nSimple PIC32 scripting language.\n--------------------------------\n\nThis language is designed to be incredibly simple to write. Scripts are loaded from an\nSD card as plain text and compiled into a structured tree of data to then be executed.\n\nMultiple PLang engines can be instantiated simultaneously and naturally thread together.\n\nPLang is event driven where events are currently limited to digital input state changes.\n\nThe structure of a PLang file is:\n\n    Initialization parameters - defining variables, events, etc.\n\n    init:  op-code parameter list\n           ... etc ...\n       
url=https://github.com/MajenkoLibraries/PLang
category=System
architectures=chipkit
includes=PLang.h
